<html>
    <head>
  <title>Hello, World!</title>
  <link rel="stylesheet" href="styles.css" />


    <h1 class="title">Hello World! </h1>
    <p id="currentTime"></p>
    
    <script src="script.js"></script>

  
   <title> hi i am suraj </title>
   
   <body>
    <style> 
      @keyframes example {
        from {
          background-color: red;
        } 
        to {
          background-color: yellow;
        } 
      }
    
    @keyframes slideIn { 
      from {
        margin-left: 100%;
      } 
      to {
        margin-left: 0%;
      } 
    }
    
    .animated-text { 
      width: 100%; 
      background-color: red; 
      animation-name: example; 
      animation-duration: 4s; 
      animation-iteration-count: infinite; 
      animation-direction: alternate; 
    }
    
    .slide-in-text { 
      width: 100%; 
      margin-left: 100%; 
      animation: slideIn 2s forwards; 
      } 
    </style> </head> 
<body>

  <h1 style="color: black; background-color:blanchedalmond ;"><I>HII! I AM SURAJ ARYAN</I>  </h1>
<h1 class="slide-in-text">student at kit <br> BBA 1<sup>st</sup>YEAR</h1>
<BR><h3 style="color: black; background-color:blanchedalmond ;height: 72px; width: 350px;"> HERE IS A BLIEF DISCRIPYION ABOUT ME  :-</h3></BR>
<P>his serious expression conveys a sense of professionalism and determination, which could be appealing to potential clients or employers. His well-groomed appearance, with a tie and jacket, also adds to his professional image.
  
  Additionally, the way he is standing confidently in the dark with his cell phone could suggest that he is resourceful and adaptable, qualities that are often valued in various industries. The fact that he is using a cell phone could also indicate that he is tech-savvy and able to navigate modern technology.
  
  Overall, the combination of his serious expression, professional attire, and confident stance make him a strong candidate for a portfolio that aims to showcase his skills and capabilities.</P>
</body> 
     
     
     <center>
      <h1 style="text-align:center;color: brown; background-color: aquamarine;height: 50px; width: 350px;" ><b> this is my picture</b></h1>
      <img src="http://127.0.0.1:5500/IMG_20241108_222121.jpg"
      alt="what image shows">
      </center> 
      <br>
      <center>
        <h1 style="text-align:center;color: brown; background-color: aquamarine;height: 50px; width: 350px;" ><b> This me at water park</b></h1>
        <img src="http://127.0.0.1:5500/IMG-20240409-WA0020.jpg"style="height: 500px;width: 500px;"
        alt="what image shows">
        <br>
        <img src="http://127.0.0.1:5500/IMG-20240409-WA0021.jpg"style="height: 500px;width: 500px;"
        alt="what image shows">
        <img src="http://127.0.0.1:5500/IMG-20240409-WA0024.jpg" style="height: 500px;width: 500px;"
        alt="what image shows">
        <br><img src=" http://127.0.0.1:5500/IMG-20240409-WA0022.jpg" style="height: 500px;width: 500px;"
        alt="what image shows">

       
        </center>  
        <center>
          <h1 style="text-align:center;color: brown; background-color: aquamarine;height: 50px; width: 350px;" ><b> My dick pic</b></h1>
          <img src="http://127.0.0.1:5500/IMG-20241027-WA0008.jpg"
          alt="what image shows">
          </center> 
          <center>
            <h1 style="text-align:center;color: brown; background-color: aquamarine;height: 50px; width: 350px;" ><b> Me eating biriyani</b></h1>
            <img src="http://127.0.0.1:5500/IMG-20240918-WA0004.jpg"
            alt="what image shows">
            </center>
          <br> <br> <br> <br>
          <center>
            <BUTTon onclick=document.location='https://www.instagram.com/surajaryan176/profilecard/?igsh=MXNkemhydXgzMzdzeA==' style="height: 50;width: 100;"> OPEN MY INSTA ACCOUNT </BUTTon>
         </center>    
         




       
    </body>
</html>